# workflow-test

./: pom.xml
.github/workflow/: release.yml
.github/workflows/: release.yml
src/main/java/org/example/: Main.java
